[gd_scene load_steps=10 format=3 uid="uid://bx8fjivywcot3"]

[ext_resource type="InventoryDatabase" uid="uid://de5qy8ycey7yn" path="res://addons/inventory-system-demos/database/database.tres" id="1_i0aw7"]
[ext_resource type="Script" path="res://addons/inventory-system/ui/grid_inventory_ui.gd" id="1_v2flv"]
[ext_resource type="Script" path="res://addons/inventory-system-demos/grid_example/grid_example.gd" id="1_vkfix"]
[ext_resource type="Texture2D" uid="uid://ckyqtuvfg52qu" path="res://icon.png" id="3_yakj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04mmu"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.752941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbd1d"]
bg_color = Color(0.752941, 0.752941, 0.137255, 0.752941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm76b"]
bg_color = Color(0.501961, 0.501961, 0.501961, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8g6r"]
bg_color = Color(0.941176, 0.364706, 0.572549, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq31k"]
bg_color = Color(0, 0, 0, 0.25098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25098, 0.25098, 0.25098, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="GridExample" type="Node"]
script = ExtResource("1_vkfix")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 545.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="GridInventoryUILeft" type="Control" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_v2flv")
inventory_path = NodePath("../../../../../../GridInventoryLeft")
field_dimensions = Vector2(48, 48)
item_spacing = 2
field_style = SubResource("StyleBoxFlat_04mmu")
field_highlighted_style = SubResource("StyleBoxFlat_rbd1d")
field_selected_style = SubResource("StyleBoxFlat_hm76b")
selection_style = SubResource("StyleBoxFlat_c8g6r")
stack_style = SubResource("StyleBoxFlat_jq31k")

[node name="ButtonSortLeft" type="Button" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sort"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="GridInventoryUIRight" type="Control" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("1_v2flv")
inventory_path = NodePath("../../../../../../GridInventoryRight")
default_item_texture = ExtResource("3_yakj1")
field_dimensions = Vector2(48, 48)
item_spacing = 2
field_style = SubResource("StyleBoxFlat_04mmu")
field_highlighted_style = SubResource("StyleBoxFlat_rbd1d")
field_selected_style = SubResource("StyleBoxFlat_hm76b")
selection_style = SubResource("StyleBoxFlat_c8g6r")
stack_style = SubResource("StyleBoxFlat_jq31k")

[node name="ButtonSortRight" type="Button" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Sort"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Drag and drop items to transfer them from one inventory to the other.
Press the 'Sort' buttons to sort the inventories.
Press the 'Middle Mouse Button' to split the selected stack in half."

[node name="LblInfo" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 131.0
offset_right = 40.0
offset_bottom = 154.0

[node name="GridInventoryLeft" type="GridInventory" parent="."]
size = Vector2i(5, 5)
database = ExtResource("1_i0aw7")

[node name="GridInventoryRight" type="GridInventory" parent="."]
size = Vector2i(5, 5)
database = ExtResource("1_i0aw7")
