[gd_scene load_steps=7 format=3 uid="uid://csvypwppcls1l"]

[ext_resource type="Script" path="res://addons/inventory-system-demos/tutorials/tutorial_01_inventory/inventory_tutorial.gd" id="1_nssfi"]
[ext_resource type="InventoryDatabase" uid="uid://x5huasdaljjl" path="res://addons/inventory-system-demos/base/database.tres" id="2_3lfij"]
[ext_resource type="ItemDefinition" uid="uid://mlfnrjl6taog" path="res://addons/inventory-system-demos/base/items/wood.tres" id="2_m66vy"]
[ext_resource type="Script" path="res://test_slot.gd" id="3_i414l"]

[sub_resource type="Item" id="Resource_ilwrx"]
definition = ExtResource("2_m66vy")

[sub_resource type="Slot" id="Slot_8f07w"]
script = ExtResource("3_i414l")

[node name="InventoryTutorial" type="Node3D"]
script = ExtResource("1_nssfi")
item = SubResource("Resource_ilwrx")

[node name="Inventory" type="Inventory" parent="."]
slots = Array[Slot]([SubResource("Slot_8f07w")])
create_slot_if_needed = true
database = ExtResource("2_3lfij")
