[configuration]
entry_symbol = "inventory_system_init"
compatibility_minimum = 4.2

[libraries]
android.debug.arm32 = "android/libinventory_system.android.template_debug.arm32.so"
android.debug.arm64 = "android/libinventory_system.android.template_debug.arm64.so"
android.debug.x86_32 = "android/libinventory_system.android.template_debug.x86_32.so"
android.debug.x86_64 = "android/libinventory_system.android.template_debug.x86_64.so"
android.release.arm32 = "android/libinventory_system.android.template_release.arm32.so"
android.release.arm64 = "android/libinventory_system.android.template_release.arm64.so"
android.release.x86_32 = "android/libinventory_system.android.template_release.x86_32.so"
android.release.x86_64 = "android/libinventory_system.android.template_release.x86_64.so"
ios.debug = "ios/ios.framework/libinventory_system.ios.template_debug.dylib"
ios.release = "ios/ios.framework/libinventory_system.ios.template_release.dylib"
linux.debug.x86_64 = "linux/libinventory_system.linux.template_debug.x86_64.so"
linux.release.x86_64 = "linux/libinventory_system.linux.template_release.x86_64.so"
macos.debug = "macos/macos.framework/libinventory_system.macos.template_debug.dylib"
macos.release = "macos/macos.framework/libinventory_system.macos.template_release.dylib"
web.debug.wasm32 = "web/libinventory_system.web.template_debug.wasm32.wasm"
web.release.wasm32 = "web/libinventory_system.web.template_release.wasm32.wasm"
windows.debug.x86_64 = "windows/inventory_system.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "windows/inventory_system.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "windows/inventory_system.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "windows/inventory_system.windows.template_release.x86_32.dll"

[icons]
ItemCategory = "res://addons/inventory-system/icons/item_category.svg"
ItemDefinition = "res://addons/inventory-system/icons/inventory_item.svg"
CraftStationType = "res://addons/inventory-system/icons/craft_station_type.svg"
Recipe = "res://addons/inventory-system/icons/recipe.svg"
InventoryDatabase = "res://addons/inventory-system/icons/inventory_database.svg"
NodeInventories = "res://addons/inventory-system/icons/node_inventory_system_base.svg"
Inventory = "res://addons/inventory-system/icons/inventory.svg"
GridInventory = "res://addons/inventory-system/icons/inventory.svg"
Hotbar = "res://addons/inventory-system/icons/hotbar.svg"
CraftStation = "res://addons/inventory-system/icons/craft_station.svg"
Crafter = "res://addons/inventory-system/icons/crafter.svg"