[configuration]

entry_symbol = "inventory_system_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.debug = "./macos/libinventory_system.macos.template_debug.universal.dylib"
macos.release = "./macos/libinventory_system.macos.template_release.universal.dylib"
ios.debug = "./ios/libinventory_system.ios.template_debug.arm64.dylib"
ios.release = "./ios/libinventory_system.ios.template_release.arm64.dylib"
windows.debug.x86_32 = "./windows/inventory_system.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/inventory_system.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/inventory_system.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/inventory_system.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./linux/libinventory_system.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libinventory_system.linux.template_release.x86_64.so"
linux.debug.arm64 = "./linux/libinventory_system.linux.template_debug.arm64.so"
linux.release.arm64 = "./linux/libinventory_system.linux.template_release.arm64.so"
linux.debug.rv64 = "./linux/libinventory_system.linux.template_debug.rv64.so"
linux.release.rv64 = "./linux/libinventory_system.linux.template_release.rv64.so"
android.debug.x86_64 = "./android/libinventory_system.android.template_debug.x86_64.so"
android.release.x86_64 = "./android/libinventory_system.android.template_release.x86_64.so"
android.debug.arm64 = "./android/libinventory_system.android.template_debug.arm64.so"
android.release.arm64 = "./android/libinventory_system.android.template_release.arm64.so"


[icons]
ItemCategory = "res://addons/inventory-system/icons/item_category.svg"
ItemDefinition = "res://addons/inventory-system/icons/inventory_item.svg"
CraftStationType = "res://addons/inventory-system/icons/craft_station_type.svg"
Recipe = "res://addons/inventory-system/icons/recipe.svg"
InventoryDatabase = "res://addons/inventory-system/icons/inventory_database.svg"
NodeInventories = "res://addons/inventory-system/icons/node_inventory_system_base.svg"
Inventory = "res://addons/inventory-system/icons/inventory.svg"
GridInventory = "res://addons/inventory-system/icons/inventory.svg"
Hotbar = "res://addons/inventory-system/icons/hotbar.svg"
CraftStation = "res://addons/inventory-system/icons/craft_station.svg"
Crafter = "res://addons/inventory-system/icons/crafter.svg"