[configuration]
entry_symbol = "inventory_system_init"
compatibility_minimum = 4.1

[libraries]
macos.debug = "osx/lib_inventory-system.macos.template_debug.framework"
macos.release = "osx/lib_inventory-system.macos.template_release.framework"
windows.debug.x86_64 = "windows/lib_inventory-system.windows.template_debug.x86_64.dll"
windows.debug.x86_32 = "windows/lib_inventory-system.windows.template_debug.x86_32.dll"
windows.release.x86_64 = "windows/lib_inventory-system.windows.template_release.x86_64.dll"
windows.release.x86_32 = "windows/lib_inventory-system.windows.template_release.x86_32.dll"
linux.debug.x86_64 = "linux64/lib_inventory-system.linux.template_debug.x86_64.so"
linux.debug.x86_32 = "linux32/lib_inventory-system.linux.template_debug.x86_32.so"
linux.release.x86_64 = "linux64/lib_inventory-system.linux.template_release.x86_64.so"
linux.release.x86_32 = "linux32/lib_inventory-system.linux.template_release.x86_32.so"

[icons]
ItemDefinition = "res://addons/inventory-system/icons/inventory_item.svg"
ItemCategory = "res://addons/inventory-system/icons/item_category.svg"