{
  "title": "Inventory System",
  "description": "Modular inventory system for godot 4 with nodes, compatible with multiplayer, separate logic from the UI, Using items as separate resources.

Demos: https://godotengine.org/asset-library/asset/1895",
  "category_id": "5",
  "godot_version": "4.1",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/expressobits/inventory-system/addon/icon.png"
}