; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "SlotUI",
"class": &"DragSlotUI",
"language": &"GDScript",
"path": "res://addons/inventory-system/ui/drag_slot.gd"
}, {
"base": "Resource",
"class": &"InventoryDatabase",
"language": &"GDScript",
"path": "res://addons/inventory-system/core/database.gd"
}, {
"base": "Node",
"class": &"InventoryHandler",
"language": &"GDScript",
"path": "res://addons/inventory-system/core/inventory_handler.gd"
}, {
"base": "Control",
"class": &"InventorySystemUI",
"language": &"GDScript",
"path": "res://addons/inventory-system/ui/inventory_system_ui.gd"
}, {
"base": "Control",
"class": &"InventoryUI",
"language": &"GDScript",
"path": "res://addons/inventory-system/ui/inventory_ui.gd"
}, {
"base": "Control",
"class": &"SlotUI",
"language": &"GDScript",
"path": "res://addons/inventory-system/ui/slot_ui.gd"
}]
_global_script_class_icons={
"DragSlotUI": "",
"InventoryDatabase": "",
"InventoryHandler": "",
"InventorySystemUI": "",
"InventoryUI": "",
"SlotUI": ""
}

[application]

config/name="inventory-system"
run/main_scene="res://addons/inventory-system/demos/fps/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/inventory-system/plugin.cfg")

[input]

"Add item"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194332,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
"Remove item"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194333,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
"Remove item B"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194335,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
"Add item B"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194334,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
Has={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"unicode":49,"echo":false,"script":null)
]
}
GetAmountOf={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"unicode":50,"echo":false,"script":null)
]
}
"Toggle Inventory"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"unicode":0,"echo":false,"script":null)
]
}
"Open Loot"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}

[native_extensions]

paths=["res://addons/inventory-system/inventory-system.gdextension"]
