[gd_scene load_steps=6 format=3 uid="uid://bks3lecuf50li"]

[ext_resource type="Script" uid="uid://27s4xp0upogr" path="res://addons/inventory-system-demos/tests/tests.gd" id="1_l7dn5"]
[ext_resource type="Script" uid="uid://btcruk34wn08a" path="res://addons/inventory-system-demos/tests/quad_tree_tests.gd" id="2_jtl62"]
[ext_resource type="Script" uid="uid://cdn4e7tu2h0kw" path="res://addons/inventory-system-demos/tests/inventory_tests.gd" id="2_surif"]
[ext_resource type="Script" uid="uid://2ijkx2o3xnof" path="res://addons/inventory-system-demos/tests/grid_inventory_test.gd" id="3_k7xlo"]
[ext_resource type="InventoryDatabase" uid="uid://de5qy8ycey7yn" path="res://addons/inventory-system-demos/database/database.tres" id="4_1lhre"]

[node name="Tests" type="Node"]
script = ExtResource("1_l7dn5")

[node name="InventoryTests" type="Node" parent="." node_paths=PackedStringArray("inventory1", "inventory2")]
script = ExtResource("2_surif")
inventory1 = NodePath("Inventory")
inventory2 = NodePath("Inventory2")
item = "wood"

[node name="Inventory" type="Inventory" parent="InventoryTests"]
database = ExtResource("4_1lhre")

[node name="Inventory2" type="Inventory" parent="InventoryTests"]
database = ExtResource("4_1lhre")

[node name="QuadTreeTests" type="Node" parent="."]
script = ExtResource("2_jtl62")

[node name="GridInventoryTests" type="Node" parent="." node_paths=PackedStringArray("inventory_3x3", "inventory_3x3_2")]
script = ExtResource("3_k7xlo")
inventory_3x3 = NodePath("GridInventory")
inventory_3x3_2 = NodePath("GridInventory2")

[node name="GridInventory" type="GridInventory" parent="GridInventoryTests"]
size = Vector2i(3, 3)
database = ExtResource("4_1lhre")

[node name="GridInventory2" type="GridInventory" parent="GridInventoryTests"]
size = Vector2i(3, 3)
database = ExtResource("4_1lhre")
