[gd_scene load_steps=3 format=3 uid="uid://cc6pmwc0w143c"]

[ext_resource type="PackedScene" uid="uid://cn6sy338tb7m4" path="res://addons/inventory-system-demos/fps/box_inventory.tscn" id="1_oluqa"]
[ext_resource type="Script" path="res://addons/inventory-system/multiplayer/sync_inventory.gd" id="2_mkq3m"]

[node name="Box Inventory" instance=ExtResource("1_oluqa")]

[node name="SyncInventory" type="Node" parent="." index="6" node_paths=PackedStringArray("inventory")]
script = ExtResource("2_mkq3m")
inventory = NodePath("../Inventory")
