[gd_scene load_steps=5 format=3 uid="uid://ccgrlrqx2vvqf"]

[ext_resource type="PackedScene" uid="uid://bsr3c46mxy2fw" path="res://addons/inventory-system-demos/fps/campfire.tscn" id="1_2iaw6"]
[ext_resource type="Script" path="res://addons/inventory-system-demos/mp/networked_campfire.gd" id="2_hw73w"]
[ext_resource type="Script" path="res://addons/inventory-system/multiplayer/sync_craft_station.gd" id="2_wux35"]
[ext_resource type="Script" path="res://addons/inventory-system/multiplayer/sync_inventory.gd" id="3_jx6wv"]

[node name="Campfire" instance=ExtResource("1_2iaw6")]
script = ExtResource("2_hw73w")
burnable_category = null
toggle_fire_action = null

[node name="SyncCraftStation" type="Node" parent="." index="5" node_paths=PackedStringArray("craft_station")]
script = ExtResource("2_wux35")
craft_station = NodePath("../CraftStation")

[node name="SyncInventory" type="Node" parent="." index="6" node_paths=PackedStringArray("inventory")]
script = ExtResource("3_jx6wv")
inventory = NodePath("../InputInventory")
