[gd_scene load_steps=4 format=3 uid="uid://d2tpdnjwuur2j"]

[ext_resource type="PackedScene" uid="uid://lwi2lvfj5ltx" path="res://addons/inventory-system-demos/fps/props/shelf.tscn" id="1_2mqf3"]
[ext_resource type="Script" uid="uid://dlemxn6c687mt" path="res://addons/inventory-system-demos/mp/sync_grid_inventory.gd" id="2_prqrw"]
[ext_resource type="Script" uid="uid://cjtj8l478hge3" path="res://addons/inventory-system-demos/mp/networked_shelf.gd" id="2_t6oot"]

[node name="Shelf" instance=ExtResource("1_2mqf3")]
script = ExtResource("2_t6oot")

[node name="SyncInventory" type="Node" parent="." index="8" node_paths=PackedStringArray("inventory")]
script = ExtResource("2_prqrw")
inventory = NodePath("../Inventory")
