[gd_scene load_steps=3 format=3 uid="uid://d2tpdnjwuur2j"]

[ext_resource type="PackedScene" uid="uid://lwi2lvfj5ltx" path="res://addons/inventory-system-demos/fps/props/shelf.tscn" id="1_2mqf3"]
[ext_resource type="Script" path="res://addons/inventory-system/multiplayer/sync_inventory.gd" id="2_prqrw"]

[node name="Shelf" instance=ExtResource("1_2mqf3")]

[node name="SyncInventory" type="Node" parent="." index="8" node_paths=PackedStringArray("inventory")]
script = ExtResource("2_prqrw")
inventory = NodePath("../Inventory")
