[gd_scene load_steps=7 format=3 uid="uid://b7kev3be161jq"]

[ext_resource type="PackedScene" uid="uid://bvjagvllelgcf" path="res://addons/inventory-system-demos/fps/workbench.tscn" id="1_myace"]
[ext_resource type="Script" uid="uid://cjo1h0cihqhp1" path="res://addons/inventory-system-demos/mp/networked_workbench.gd" id="2_30epd"]
[ext_resource type="Script" uid="uid://bldichxbdfybi" path="res://addons/inventory-system-demos/mp/sync_craft_station.gd" id="2_qdlmm"]
[ext_resource type="Script" uid="uid://dlemxn6c687mt" path="res://addons/inventory-system-demos/mp/sync_grid_inventory.gd" id="3_j3l4y"]
[ext_resource type="Script" uid="uid://dl8kl1msejot2" path="res://addons/inventory-system-demos/character/networked_openable.gd" id="5_27wef"]
[ext_resource type="Script" uid="uid://bkxu1ymravf51" path="res://addons/inventory-system-demos/mp/networked_dropper.gd" id="6_26suk"]

[node name="Workbench" instance=ExtResource("1_myace")]
script = ExtResource("2_30epd")

[node name="SyncCraftStation" type="Node" parent="." index="4" node_paths=PackedStringArray("craft_station")]
script = ExtResource("2_qdlmm")
craft_station = NodePath("../CraftStation")
sync_input_inventories = true

[node name="SyncInventory" type="Node" parent="." index="5" node_paths=PackedStringArray("inventory")]
script = ExtResource("3_j3l4y")
inventory = NodePath("../InputInventory")

[node name="Openable" parent="." index="6"]
script = ExtResource("5_27wef")

[node name="Dropper" parent="." index="7"]
script = ExtResource("6_26suk")
drop_item_spawner_path = NodePath("../../DroppedItemSpawner")
