[gd_scene load_steps=4 format=3 uid="uid://b7kev3be161jq"]

[ext_resource type="PackedScene" uid="uid://bvjagvllelgcf" path="res://addons/inventory-system-demos/fps/workbench.tscn" id="1_myace"]
[ext_resource type="Script" path="res://addons/inventory-system/multiplayer/sync_craft_station.gd" id="2_qdlmm"]
[ext_resource type="Script" path="res://addons/inventory-system/multiplayer/sync_inventory.gd" id="3_j3l4y"]

[node name="Workbench" instance=ExtResource("1_myace")]

[node name="SyncCraftStation" type="Node" parent="." index="4" node_paths=PackedStringArray("craft_station")]
script = ExtResource("2_qdlmm")
craft_station = NodePath("../CraftStation")

[node name="SyncInventory" type="Node" parent="." index="5" node_paths=PackedStringArray("inventory")]
script = ExtResource("3_j3l4y")
inventory = NodePath("../InputInventory")
