[gd_scene load_steps=5 format=3 uid="uid://bu50ku0vxmpwt"]

[ext_resource type="Script" uid="uid://e1ev0h2bc6kw" path="res://addons/inventory-system-demos/character/dropped_item_3d.gd" id="1_qx0iq"]
[ext_resource type="Script" uid="uid://dttp27rk0lwvx" path="res://addons/inventory-system-demos/interaction_system/interact_action.gd" id="2_mfste"]

[sub_resource type="Resource" id="Resource_y0611"]
script = ExtResource("2_mfste")
input = "interact"
description = "Get Item"
code = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_6n6kg"]
size = Vector3(0.4, 0.4, 0.4)

[node name="DroppedItem" type="RigidBody3D"]
collision_layer = 16
collision_mask = 17
can_sleep = false
script = ExtResource("1_qx0iq")
actions = [SubResource("Resource_y0611")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6n6kg")

[node name="Visual" type="Node3D" parent="."]
