[gd_scene load_steps=4 format=3 uid="uid://crtl4j25smbw7"]

[ext_resource type="PackedScene" uid="uid://bu50ku0vxmpwt" path="res://addons/inventory-system-demos/fps/dropped_items/dropped_item.tscn" id="1_0kt0w"]
[ext_resource type="PackedScene" uid="uid://be7nc0y8hk716" path="res://addons/inventory-system-demos/assets/kenney_food-kit/Models/GLTF format/meatRaw.glb" id="3_d6j27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffk2p"]
size = Vector3(0.230849, 0.0370853, 0.22973)

[node name="RawMeat" instance=ExtResource("1_0kt0w")]
item_id = "raw_meat"

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0181821, 0)
shape = SubResource("BoxShape3D_ffk2p")

[node name="meatRaw" parent="Visual" index="0" instance=ExtResource("3_d6j27")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.00455696, 0)
