[gd_scene load_steps=5 format=3 uid="uid://pjbph7067g6e"]

[ext_resource type="PackedScene" uid="uid://bu50ku0vxmpwt" path="res://addons/inventory-system-demos/fps/dropped_items/dropped_item.tscn" id="1_gp70d"]
[ext_resource type="PackedScene" uid="uid://c16vhlb80bs1u" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/resourceStone.glb" id="3_1jmeo"]
[ext_resource type="Material" uid="uid://fa7npgc4ju1t" path="res://addons/inventory-system-demos/fps/materials/rock.tres" id="4_g4cnd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdkpx"]
size = Vector3(0.4, 0.3, 0.4)

[node name="Rock" instance=ExtResource("1_gp70d")]
item_id = "stone"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_fdkpx")

[node name="resourceStone" parent="Visual" index="0" instance=ExtResource("3_1jmeo")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.154406, 0)

[node name="resourceStone2" parent="Visual/resourceStone" index="0"]
material_override = ExtResource("4_g4cnd")

[editable path="Visual/resourceStone"]
