[gd_scene load_steps=5 format=3 uid="uid://bmal6s1al7rbe"]

[ext_resource type="PackedScene" uid="uid://bu50ku0vxmpwt" path="res://addons/inventory-system-demos/fps/dropped_items/dropped_item.tscn" id="1_0i1lv"]
[ext_resource type="Material" uid="uid://crejuaexbgbp3" path="res://addons/inventory-system-demos/fps/materials/wood.tres" id="3_eivu7"]
[ext_resource type="PackedScene" uid="uid://dd4p8bydodqwr" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/resourceWood.glb" id="3_y27mx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffk2p"]
size = Vector3(0.2, 0.0906723, 0.6)

[node name="Wood" instance=ExtResource("1_0i1lv")]
item_id = "wood"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_ffk2p")

[node name="resourceWood" parent="Visual" index="0" instance=ExtResource("3_y27mx")]
transform = Transform3D(2.12132, 0, 2.12132, 0, 3, 0, -2.12132, 0, 2.12132, 0, -0.05, 0)

[node name="resourceWood2" parent="Visual/resourceWood" index="0"]
material_override = ExtResource("3_eivu7")

[editable path="Visual/resourceWood"]
