

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CraftStationType &mdash; Inventory System 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=45cafc09"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using the Database in Scenes" href="using_database_in_scenes.html" />
    <link rel="prev" title="Recipes" href="recipes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Inventory System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart/create_database.html">Creating a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart/create_item_definition.html">Create Item Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart/add_items_to_inventory.html">Add items to Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart/add_simple_ui.html">Add Simple UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quickstart/operation_between_inventories.html">Operation between inventories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../database.html">Database</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="inventory_database_editor.html">Inventory Database Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="item_definition.html">Item Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="item_category.html">Item Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html">Recipes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CraftStationType</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#craftstationtype-overview">CraftStationType Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-craftstationtypes">Creating CraftStationTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#craftstationtype-properties">CraftStationType Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id">ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#name">Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#icon">Icon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-craftstationtypes">Using CraftStationTypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#assigning-to-recipes">Assigning to Recipes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assigning-to-craftstations">Assigning to CraftStations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#recipe-filtering">Recipe Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#organization">Organization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#station-type-design">Station Type Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration-with-gameplay">Integration with Gameplay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-setup">Basic Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-setup">Advanced Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using_database_in_scenes.html">Using the Database in Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="work_with_json.html">Work with JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inventories.html">Inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../craft_stations.html">Craft Stations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/how_to_test_multiplayer.html">How to Test Multiplayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/craft_station_tutorial_1_resources.html">CraftStation Tutorial 1: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/craft_station_tutorial_2_nodes.html">CraftStation Tutorial 2: Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/craft_station_tutorial_3_ui.html">CraftStation Tutorial 3: UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/cmake_support.html">CMake support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">All classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html#variant-types">Variant types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Inventory System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../database.html">Database</a></li>
      <li class="breadcrumb-item active">CraftStationType</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/database/craft_station_type.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="craftstationtype">
<span id="craft-station-type"></span><h1>CraftStationType<a class="headerlink" href="#craftstationtype" title="Permalink to this heading"></a></h1>
<p>CraftStationType resources define the different types of crafting stations available in your inventory system. They are used to categorize and organize <a class="reference internal" href="../../api/class_recipe.html#class-recipe"><span class="std std-ref">Recipe</span></a> and <a class="reference internal" href="../../api/class_craftstation.html#class-craftstation"><span class="std std-ref">CraftStation</span></a> nodes, ensuring that only compatible recipes can be crafted at specific stations.</p>
<section id="craftstationtype-overview">
<h2>CraftStationType Overview<a class="headerlink" href="#craftstationtype-overview" title="Permalink to this heading"></a></h2>
<p>A CraftStationType serves as a filter that connects recipes to their appropriate crafting stations. For example:</p>
<ul class="simple">
<li><p>A “Furnace” type could be used for smelting recipes</p></li>
<li><p>A “Workbench” type could be used for general crafting recipes</p></li>
<li><p>An “Alchemy Table” type could be used for potion-making recipes</p></li>
</ul>
<p>This system allows you to create diverse crafting mechanics where different types of stations handle different categories of recipes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a recipe has no station type assigned, it can only be crafted at craft stations that also have no station type assigned.</p>
</div>
</section>
<section id="creating-craftstationtypes">
<h2>Creating CraftStationTypes<a class="headerlink" href="#creating-craftstationtypes" title="Permalink to this heading"></a></h2>
<p>CraftStationType resources are created and managed through the <a class="reference internal" href="../../api/class_inventorydatabase.html#class-inventorydatabase"><span class="std std-ref">InventoryDatabase</span></a> editor:</p>
<ol class="arabic">
<li><p><strong>Open the Database Editor</strong></p>
<p>Open your inventory database resource in the Inspector. The database editor will appear at the top of the editor.</p>
</li>
<li><p><strong>Navigate to CraftStationTypes</strong></p>
<p>In the database editor, locate the “CraftStationTypes” section.</p>
<img alt="../../_images/craft_station_type_editor.png" src="../../_images/craft_station_type_editor.png" />
</li>
<li><p><strong>Add New CraftStationType</strong></p>
<p>Click the “+” button to create a new craft station type. A new entry will appear in the list.</p>
<img alt="../../_images/add_craft_station_type.png" src="../../_images/add_craft_station_type.png" />
</li>
<li><p><strong>Configure Properties</strong></p>
<p>Set the following properties for your craft station type:</p>
<ul class="simple">
<li><p><strong>ID</strong>: A unique identifier for the station type</p></li>
<li><p><strong>Name</strong>: A human-readable name for the station type</p></li>
<li><p><strong>Icon</strong>: An optional icon representing the station type</p></li>
</ul>
<img alt="../../_images/craft_station_type_editing.png" src="../../_images/craft_station_type_editing.png" />
</li>
</ol>
</section>
<section id="craftstationtype-properties">
<h2>CraftStationType Properties<a class="headerlink" href="#craftstationtype-properties" title="Permalink to this heading"></a></h2>
<section id="id">
<h3>ID<a class="headerlink" href="#id" title="Permalink to this heading"></a></h3>
<p>The ID is a unique string identifier for the craft station type. This should be:</p>
<ul class="simple">
<li><p>Unique across all craft station types in your database</p></li>
<li><p>Descriptive and consistent (e.g., “furnace”, “workbench”, “alchemy_table”)</p></li>
<li><p>Follow naming conventions for easy reference</p></li>
</ul>
<p><strong>Example IDs:</strong>
- <code class="docutils literal notranslate"><span class="pre">&quot;furnace&quot;</span></code>
- <code class="docutils literal notranslate"><span class="pre">&quot;workbench&quot;</span></code>
- <code class="docutils literal notranslate"><span class="pre">&quot;alchemy_table&quot;</span></code>
- <code class="docutils literal notranslate"><span class="pre">&quot;cooking_pot&quot;</span></code></p>
</section>
<section id="name">
<h3>Name<a class="headerlink" href="#name" title="Permalink to this heading"></a></h3>
<p>The name is a human-readable label for the craft station type. This is typically used in user interfaces and should be:</p>
<ul class="simple">
<li><p>Clear and descriptive</p></li>
<li><p>Localized if supporting multiple languages</p></li>
<li><p>Consistent with your game’s terminology</p></li>
</ul>
<p><strong>Example Names:</strong>
- “Furnace”
- “Crafting Workbench”
- “Alchemy Table”
- “Cooking Pot”</p>
</section>
<section id="icon">
<h3>Icon<a class="headerlink" href="#icon" title="Permalink to this heading"></a></h3>
<p>An optional <span class="xref std std-ref">Texture2D</span> that represents the station type visually. This icon can be used in:</p>
<ul class="simple">
<li><p>User interfaces showing available crafting stations</p></li>
<li><p>Recipe displays indicating where they can be crafted</p></li>
<li><p>Crafting menus and tutorials</p></li>
</ul>
</section>
</section>
<section id="using-craftstationtypes">
<h2>Using CraftStationTypes<a class="headerlink" href="#using-craftstationtypes" title="Permalink to this heading"></a></h2>
<section id="assigning-to-recipes">
<h3>Assigning to Recipes<a class="headerlink" href="#assigning-to-recipes" title="Permalink to this heading"></a></h3>
<p>When creating recipes, you can assign a CraftStationType to specify which type of station can craft that recipe:</p>
<ol class="arabic simple">
<li><p>Open the recipe in the database editor</p></li>
<li><p>Set the <strong>Station</strong> property to your desired CraftStationType</p></li>
<li><p>Save the database</p></li>
</ol>
<img alt="../../_images/add_craft_station_type_to_recipe.png" src="../../_images/add_craft_station_type_to_recipe.png" />
<p>Only <a class="reference internal" href="../../api/class_craftstation.html#class-craftstation"><span class="std std-ref">CraftStation</span></a> nodes with a matching type will include this recipe in their available recipes.</p>
</section>
<section id="assigning-to-craftstations">
<h3>Assigning to CraftStations<a class="headerlink" href="#assigning-to-craftstations" title="Permalink to this heading"></a></h3>
<p>CraftStation nodes use the CraftStationType to filter which recipes they can process:</p>
<ol class="arabic simple">
<li><p>Select your CraftStation node in the scene</p></li>
<li><p>In the Inspector, set the <strong>Type</strong> property to your desired CraftStationType</p></li>
<li><p>The station will automatically load matching recipes when the scene starts</p></li>
</ol>
<img alt="../../_images/setup_type_in_craft_station.png" src="../../_images/setup_type_in_craft_station.png" />
<p>You can assign a CraftStationType to a CraftStation node in code like this:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span># Example: Setting station type in code
@onready var craft_station = $CraftStation

func _ready():
    # Load a specific station type from the database
    var station_type = database.get_craft_station_type_by_id(&quot;furnace&quot;)
    craft_station.type = station_type
</pre></div>
</div>
</section>
</section>
<section id="recipe-filtering">
<h2>Recipe Filtering<a class="headerlink" href="#recipe-filtering" title="Permalink to this heading"></a></h2>
<p>The CraftStationType system provides automatic recipe filtering:</p>
<p><strong>Matching Logic:</strong>
- Recipes with a station type can only be crafted at stations with the same type
- Recipes with no station type can only be crafted at stations with no type
- Stations automatically populate their <a class="reference internal" href="../../api/class_craftstation.html#class-craftstation-property-valid-recipes"><span class="std std-ref">valid_recipes</span></a> based on this filtering</p>
<p><strong>Example Scenario:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Database contains:
- Recipe A: Station Type = &quot;Furnace&quot;
- Recipe B: Station Type = &quot;Workbench&quot;
- Recipe C: Station Type = None

Craft Stations:
- Station 1: Type = &quot;Furnace&quot; → Can craft Recipe A only
- Station 2: Type = &quot;Workbench&quot; → Can craft Recipe B only
- Station 3: Type = None → Can craft Recipe C only
</pre></div>
</div>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this heading"></a></h2>
<section id="organization">
<h3>Organization<a class="headerlink" href="#organization" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Create logical station types that match your game’s crafting themes</p></li>
<li><p>Use consistent naming conventions across IDs and names</p></li>
<li><p>Group related recipes under appropriate station types</p></li>
</ul>
</section>
<section id="station-type-design">
<h3>Station Type Design<a class="headerlink" href="#station-type-design" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Consider the complexity and specialization of different crafting processes</p></li>
<li><p>Balance the number of station types (too many can be overwhelming, too few may be limiting)</p></li>
<li><p>Think about progression - basic stations for early game, advanced stations for late game</p></li>
</ul>
</section>
<section id="integration-with-gameplay">
<h3>Integration with Gameplay<a class="headerlink" href="#integration-with-gameplay" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Use station types to gate progression (advanced recipes require advanced stations)</p></li>
<li><p>Consider resource requirements for different station types</p></li>
<li><p>Plan how players will obtain or build different types of crafting stations</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Start with a few basic station types and expand as your game’s crafting system grows more complex.</p>
</div>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<section id="basic-setup">
<h3>Basic Setup<a class="headerlink" href="#basic-setup" title="Permalink to this heading"></a></h3>
<p>Here’s an example of a simple crafting system with three station types:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CraftStationTypes:
1. ID: &quot;workbench&quot;, Name: &quot;Crafting Workbench&quot;
   - Basic tool and item crafting

2. ID: &quot;furnace&quot;, Name: &quot;Furnace&quot;
   - Smelting and cooking recipes

3. ID: &quot;alchemy&quot;, Name: &quot;Alchemy Table&quot;
   - Potion and enchantment recipes
</pre></div>
</div>
</section>
<section id="advanced-setup">
<h3>Advanced Setup<a class="headerlink" href="#advanced-setup" title="Permalink to this heading"></a></h3>
<p>For more complex games, you might have specialized station types:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CraftStationTypes:
1. ID: &quot;basic_workbench&quot;, Name: &quot;Basic Workbench&quot;
2. ID: &quot;advanced_workbench&quot;, Name: &quot;Advanced Workbench&quot;
3. ID: &quot;stone_furnace&quot;, Name: &quot;Stone Furnace&quot;
4. ID: &quot;blast_furnace&quot;, Name: &quot;Blast Furnace&quot;
5. ID: &quot;alchemy_table&quot;, Name: &quot;Alchemy Table&quot;
6. ID: &quot;enchanting_table&quot;, Name: &quot;Enchanting Table&quot;
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="recipes.html#recipes"><span class="std std-ref">Recipes</span></a> - Learn about creating and configuring recipes</p></li>
<li><p><a class="reference internal" href="../craft_stations.html#craft-stations"><span class="std std-ref">Craft Stations</span></a> - Learn about using CraftStation nodes</p></li>
<li><p><a class="reference internal" href="../../tutorials/craft_station_tutorial_1_resources.html#craft-station-tutorial-1-resources"><span class="std std-ref">CraftStation Tutorial 1: Resources</span></a> - Step-by-step tutorial for creating station types</p></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recipes.html" class="btn btn-neutral float-left" title="Recipes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using_database_in_scenes.html" class="btn btn-neutral float-right" title="Using the Database in Scenes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Expresso Bits.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    Language: en
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
        
          <dd><a href="en/index.html">en</a></dd>
        
          <dd><a href="pt_BR/index.html">pt_BR</a></dd>
        
    </dl>
    
    <!--  -->
    <br>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>