[gd_scene load_steps=2 format=3 uid="uid://ltglnf2gai8l"]

[ext_resource type="Script" path="res://addons/inventory-system/editor/items_editor.gd" id="1_ia5dx"]

[node name="Items" type="Panel"]
script = ExtResource("1_ia5dx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "dasdsa"
