[gd_scene load_steps=14 format=3 uid="uid://bai5qewvskr1k"]

[ext_resource type="Script" path="res://addons/inventory-system/demos/fps/fps_demo.gd" id="1_mxj54"]
[ext_resource type="Resource" path="res://addons/inventory-system/demos/base/database.tres" id="2_gcjwy"]
[ext_resource type="Resource" uid="uid://be14ch2lo1u5n" path="res://addons/inventory-system/demos/base/items/wood.tres" id="2_ig7ps"]
[ext_resource type="PackedScene" uid="uid://bmptjwipdws3" path="res://addons/inventory-system/demos/ui/inventory_system_ui.tscn" id="6_gphqh"]
[ext_resource type="PackedScene" uid="uid://dushsiymhgtib" path="res://addons/inventory-system/demos/assets/survival-kit-1.1/Models/GLTF format/workbench.glb" id="8_lvuir"]
[ext_resource type="PackedScene" path="res://addons/inventory-system/demos/fps/box_inventory.tscn" id="9_ia5mg"]
[ext_resource type="PackedScene" uid="uid://ds8coutyid33j" path="res://addons/inventory-system/demos/assets/survival-kit-1.1/Models/GLTF format/workbenchGrind.glb" id="9_ltu3q"]
[ext_resource type="Script" path="res://addons/inventory-system/demos/base/setup_keys.gd" id="10_1ncja"]
[ext_resource type="PackedScene" uid="uid://dxm5l6pst55ip" path="res://addons/inventory-system/demos/assets/survival-kit-1.1/Models/GLTF format/workbenchAnvil.glb" id="10_ds5rh"]
[ext_resource type="Script" path="res://addons/inventory-system/craft/craft-station.gd" id="11_criwf"]
[ext_resource type="Resource" uid="uid://dwrj6geetlyfd" path="res://addons/inventory-system/demos/base/craft-stations/workbench.tres" id="12_7xv8a"]
[ext_resource type="PackedScene" uid="uid://drlbvaoe1uko4" path="res://addons/inventory-system/demos/fps/player.tscn" id="14_kqlku"]
[ext_resource type="PackedScene" uid="uid://b78s1iramu2wu" path="res://addons/inventory-system/demos/fps/level.tscn" id="16_46jkf"]

[node name="Demo" type="Node"]
script = ExtResource("1_mxj54")
item_wood = ExtResource("2_ig7ps")
database = ExtResource("2_gcjwy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Labels" type="Control" parent="UI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Labels"]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 188.0
offset_bottom = 132.0

[node name="Label" type="Label" parent="UI/Labels/VBoxContainer"]
layout_mode = 2
text = "Test Keys"

[node name="Label2" type="Label" parent="UI/Labels/VBoxContainer"]
layout_mode = 2
text = "I - Open Inventory"

[node name="Label3" type="Label" parent="UI/Labels/VBoxContainer"]
layout_mode = 2
text = "F1 - Add wood item"

[node name="Label4" type="Label" parent="UI/Labels/VBoxContainer"]
layout_mode = 2
text = "F2 - Remove 2 wood item"

[node name="Label5" type="Label" parent="UI/Labels/VBoxContainer"]
layout_mode = 2
text = "F3 - Add metal item"

[node name="Label6" type="Label" parent="UI/Labels/VBoxContainer"]
layout_mode = 2
text = "F3 - Remove 2 metal item"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Labels"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -306.0
offset_top = 16.0
offset_right = -13.0
offset_bottom = 132.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UI/Labels/VBoxContainer2"]
layout_mode = 2
text = "Mouse Actions in Slot"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="UI/Labels/VBoxContainer2"]
layout_mode = 2
text = "Left Mouse - Get all items from slot"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="UI/Labels/VBoxContainer2"]
layout_mode = 2
text = "Right Mouse - Get half items from slot"
horizontal_alignment = 2

[node name="InteractMessage" type="Label" parent="UI/Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "E - Open Loot"
horizontal_alignment = 1

[node name="Inventory System UI" parent="UI" instance=ExtResource("6_gphqh")]

[node name="Player" parent="." instance=ExtResource("14_kqlku")]

[node name="Level" parent="." instance=ExtResource("16_46jkf")]

[node name="Box Inventory" parent="." instance=ExtResource("9_ia5mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="Inventory" parent="Box Inventory" index="1"]
inventory_name = "Dynamic Inventory"

[node name="Box Inventory2" parent="." instance=ExtResource("9_ia5mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65824, 0.5, -4)

[node name="Inventory" parent="Box Inventory2" index="1"]
create_slot_if_needed = false
remove_slot_if_empty = false
inventory_name = "Static Inventory"

[node name="Setup Keys" type="Node" parent="."]
script = ExtResource("10_1ncja")

[node name="workbenchGrind" parent="." instance=ExtResource("9_ltu3q")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4.13883, -4.76837e-07, 0.319963)

[node name="workbenchAnvil" parent="." instance=ExtResource("10_ds5rh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4.13225, 4.76837e-07, -1.60825)

[node name="Workbench" type="StaticBody3D" parent="."]
transform = Transform3D(0.92406, 0, 0.382248, 0, 1, 0, -0.382248, 0, 0.92406, -3.70525, -2.38419e-07, -3.99706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Workbench"]

[node name="workbench" parent="Workbench" instance=ExtResource("8_lvuir")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="CraftStation" type="Node" parent="Workbench"]
script = ExtResource("11_criwf")
type = ExtResource("12_7xv8a")
database = ExtResource("2_gcjwy")

[editable path="Box Inventory"]
[editable path="Box Inventory2"]
