[gd_scene load_steps=7 format=3 uid="uid://c0a1hmmkmbly"]

[ext_resource type="Material" uid="uid://sedvavuhjcea" path="res://addons/inventory-system/demos/fps/materials/level.tres" id="1_7nkpw"]
[ext_resource type="PackedScene" uid="uid://31k7uh2hudrj" path="res://addons/inventory-system/demos/fps/box_inventory.tscn" id="2_abwbn"]
[ext_resource type="PackedScene" uid="uid://gvvw2gshlni3" path="res://addons/inventory-system/demos/fps/pickable_items/wood.tscn" id="3_tic68"]
[ext_resource type="PackedScene" uid="uid://cfjvbk3avagcb" path="res://addons/inventory-system/demos/fps/pickable_items/rock.tscn" id="4_hv5pj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wr8p"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_opmv2"]
size = Vector3(10, 1, 10)

[node name="Level" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4wr8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_opmv2")
surface_material_override/0 = ExtResource("1_7nkpw")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_4wr8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_opmv2")
surface_material_override/0 = ExtResource("1_7nkpw")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.193195, 3, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_4wr8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_opmv2")
surface_material_override/0 = ExtResource("1_7nkpw")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.193195, 3, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_4wr8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_opmv2")
surface_material_override/0 = ExtResource("1_7nkpw")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -5.19319, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_4wr8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_opmv2")
surface_material_override/0 = ExtResource("1_7nkpw")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 4.80681, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_4wr8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_opmv2")
surface_material_override/0 = ExtResource("1_7nkpw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86167, 0)
omni_range = 6.785
omni_attenuation = 0.287176

[node name="Box Inventory" parent="." instance=ExtResource("2_abwbn")]

[node name="Box Inventory2" parent="." instance=ExtResource("2_abwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26745, 0, -3.28112)

[node name="Inventory" parent="Box Inventory2" index="2"]
create_slot_if_needed = false
remove_slot_if_empty = false

[node name="Wood Dropped Item" parent="." instance=ExtResource("3_tic68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5755, 4.05171, 0)

[node name="Wood Dropped Item2" parent="." instance=ExtResource("3_tic68")]
transform = Transform3D(0.0835213, 0, -0.996506, 0, 1, 0, 0.996506, 0, 0.0835213, 3.22251, 4.05171, 0.347026)

[node name="Wood Dropped Item3" parent="." instance=ExtResource("3_tic68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5755, 4.05171, -0.597461)

[node name="Wood Dropped Item4" parent="." instance=ExtResource("3_tic68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5755, 4.05171, 0.752135)

[node name="Rock Dropped Item" parent="." instance=ExtResource("4_hv5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15752, -0.5, -2.09731)

[node name="Rock Dropped Item2" parent="." instance=ExtResource("4_hv5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14084, -0.5, -2.61318)

[node name="Rock Dropped Item3" parent="." instance=ExtResource("4_hv5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71857, -0.5, -0.976501)

[node name="Rock Dropped Item4" parent="." instance=ExtResource("4_hv5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19383, -0.5, -1.50729)

[editable path="Box Inventory2"]
