[gd_scene load_steps=6 format=3 uid="uid://cxevor61mdhtc"]

[ext_resource type="Script" uid="uid://bf3fx311wqqo1" path="res://addons/inventory-system-demos/ui/grid/grid_slot_ui.gd" id="1_cjqhj"]
[ext_resource type="StyleBox" uid="uid://xixm5r6l556f" path="res://addons/inventory-system-demos/grid_example/grid_field_highlighted_style_box.tres" id="2_x4mfq"]
[ext_resource type="Texture2D" uid="uid://t3olj7qicyss" path="res://addons/inventory-system-demos/assets/icons/hat-svgrepo-com.svg" id="3_ofs2h"]
[ext_resource type="AudioStream" uid="uid://djoihrfwojghx" path="res://addons/inventory-system-demos/assets/kenney_rpgaudio/Audio/bookOpen.ogg" id="4_nrpsh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0etqt"]
bg_color = Color(0.360784, 0.360784, 0.360784, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="GridSlotUI" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0etqt")
script = ExtResource("1_cjqhj")
regular_style = SubResource("StyleBoxFlat_0etqt")
hover_style = ExtResource("2_x4mfq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CategoryIcon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
texture = ExtResource("3_ofs2h")
expand_mode = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nrpsh")
