[gd_scene load_steps=7 format=3 uid="uid://bnr02xnvoiun5"]

[ext_resource type="Script" path="res://fps/player.gd" id="1_qhbqk"]
[ext_resource type="Script" path="res://addons/inventory-system/extras/hand_item_holder_3d.gd" id="2_toyi4"]
[ext_resource type="PackedScene" uid="uid://cw4rwxc3dyovc" path="res://addons/inventory-system/extras/character_inventory_system.tscn" id="3_hbu24"]
[ext_resource type="Resource" uid="uid://x5huasdaljjl" path="res://base/database.tres" id="4_ljenf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ccrms"]

[sub_resource type="BoxMesh" id="BoxMesh_d1alo"]
size = Vector3(0.125, 0.125, 0.125)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_qhbqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ccrms")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.396227, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 16

[node name="HandItem" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.232194, -0.16177, -0.382065)
script = ExtResource("2_toyi4")

[node name="DefaultHandItem" type="MeshInstance3D" parent="Camera3D/HandItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103376, 0, 0.154242)
mesh = SubResource("BoxMesh_d1alo")

[node name="CharacterInventorySystem" parent="." node_paths=PackedStringArray("raycast", "camera_3d") instance=ExtResource("3_hbu24")]
raycast = NodePath("../Camera3D/RayCast3D")
camera_3d = NodePath("../Camera3D")
database = ExtResource("4_ljenf")

[node name="InventoryInteractor" parent="CharacterInventorySystem" index="3" node_paths=PackedStringArray("raycast", "camera_3d")]
raycast = NodePath("../../Camera3D/RayCast3D")
camera_3d = NodePath("../../Camera3D")

[editable path="CharacterInventorySystem"]
