[gd_scene load_steps=14 format=3 uid="uid://cn6sy338tb7m4"]

[ext_resource type="Script" uid="uid://2mjq1r8i0m8a" path="res://addons/inventory-system-demos/fps/box_inventory.gd" id="1_f8i83"]
[ext_resource type="Script" uid="uid://dttp27rk0lwvx" path="res://addons/inventory-system-demos/interaction_system/interact_action.gd" id="2_o7yjt"]
[ext_resource type="PackedScene" uid="uid://blbmab4op747n" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/box.glb" id="3_4i45c"]
[ext_resource type="Script" uid="uid://7bxxqncb8akj" path="res://addons/inventory-system-demos/fps/constraints/category_grid_inventory_constraint.gd" id="3_7aabl"]
[ext_resource type="InventoryDatabase" uid="uid://de5qy8ycey7yn" path="res://addons/inventory-system-demos/database/database.tres" id="3_nqx2d"]
[ext_resource type="PackedScene" uid="uid://1e0sia1epsfi" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/boxOpen.glb" id="4_jaqj8"]
[ext_resource type="AudioStream" uid="uid://c4fwwaoaldmu" path="res://addons/inventory-system-demos/assets/kenney_rpgaudio/Audio/doorOpen_1.ogg" id="5_sufq2"]
[ext_resource type="AudioStream" uid="uid://b3gtnm1sd6eyg" path="res://addons/inventory-system-demos/assets/kenney_rpgaudio/Audio/doorClose_1.ogg" id="6_x0aos"]
[ext_resource type="Script" uid="uid://gngi6ncgkswy" path="res://addons/inventory-system-demos/character/openable.gd" id="7_nxnqq"]
[ext_resource type="Script" uid="uid://2g51nyosadfu" path="res://addons/inventory-system-demos/fps/dropper.gd" id="9_2glac"]

[sub_resource type="Resource" id="Resource_nqvfx"]
script = ExtResource("2_o7yjt")
input = "interact"
description = "Open"
code = 0

[sub_resource type="GridInventoryConstraint" id="GridInventoryConstraint_gb64g"]
script = ExtResource("3_7aabl")
category_position = {}
is_only_one_category_for_slots = false
one_category_for_slots = ""

[sub_resource type="BoxShape3D" id="BoxShape3D_x2vdb"]
size = Vector3(0.751404, 0.754639, 0.764771)

[node name="Box Inventory" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.28112)
collision_layer = 18
collision_mask = 3
script = ExtResource("1_f8i83")
actions = [SubResource("Resource_nqvfx")]

[node name="Inventory" type="GridInventory" parent="."]
size = Vector2i(8, 2)
grid_constraints = Array[GridInventoryConstraint]([SubResource("GridInventoryConstraint_gb64g")])
database = ExtResource("3_nqx2d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050354, -0.202026, -0.000427246)
shape = SubResource("BoxShape3D_x2vdb")

[node name="box" parent="." instance=ExtResource("3_4i45c")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.57105, 0)

[node name="boxOpen" parent="." instance=ExtResource("4_jaqj8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.57105, 0)
visible = false

[node name="Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_sufq2")
volume_db = -40.0

[node name="Close" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_x0aos")
volume_db = -30.0

[node name="Openable" type="Node" parent="."]
script = ExtResource("7_nxnqq")

[node name="Dropper" type="Node3D" parent="." node_paths=PackedStringArray("inventories")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("9_2glac")
inventories = [NodePath("../Inventory")]
