[gd_scene load_steps=46 format=3 uid="uid://cldhwvccvg8ma"]

[ext_resource type="Script" path="res://addons/inventory-system-demos/fps/fps_demo.gd" id="1_mxj54"]
[ext_resource type="InventoryDatabase" uid="uid://x5huasdaljjl" path="res://addons/inventory-system-demos/base/database.tres" id="2_gcjwy"]
[ext_resource type="ItemDefinition" uid="uid://mlfnrjl6taog" path="res://addons/inventory-system-demos/base/items/wood.tres" id="2_ig7ps"]
[ext_resource type="ItemDefinition" uid="uid://cq41uaiw3k82b" path="res://addons/inventory-system-demos/base/items/stone.tres" id="3_drnqg"]
[ext_resource type="ItemDefinition" uid="uid://c20jkkonitixx" path="res://addons/inventory-system-demos/base/items/grass.tres" id="4_u8ypt"]
[ext_resource type="PackedScene" uid="uid://bqnv3x0igblvs" path="res://addons/inventory-system-demos/fps/labels.tscn" id="6_5epcx"]
[ext_resource type="PackedScene" uid="uid://da2b73383isem" path="res://addons/inventory-system/ui/inventory_system_ui.tscn" id="6_gphqh"]
[ext_resource type="Resource" uid="uid://vm1ta374rw08" path="res://addons/inventory-system-demos/base/kenney_input_icons.tres" id="8_6rygg"]
[ext_resource type="PackedScene" uid="uid://cn6sy338tb7m4" path="res://addons/inventory-system-demos/fps/box_inventory.tscn" id="9_ia5mg"]
[ext_resource type="PackedScene" uid="uid://ds8coutyid33j" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/workbenchGrind.glb" id="9_ltu3q"]
[ext_resource type="Script" path="res://addons/inventory-system-demos/base/setup_keys.gd" id="10_1ncja"]
[ext_resource type="PackedScene" uid="uid://dxm5l6pst55ip" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/workbenchAnvil.glb" id="10_ds5rh"]
[ext_resource type="PackedScene" uid="uid://bvjagvllelgcf" path="res://addons/inventory-system-demos/fps/workbench.tscn" id="11_fkc5i"]
[ext_resource type="ItemDefinition" uid="uid://1g5wqbk7eo0d" path="res://addons/inventory-system-demos/base/items/helmet_labor.tres" id="12_5uvei"]
[ext_resource type="ItemCategory" uid="uid://b5xbt36cc6cji" path="res://addons/inventory-system-demos/base/categories/tool.tres" id="13_ptimm"]
[ext_resource type="PackedScene" uid="uid://bnr02xnvoiun5" path="res://addons/inventory-system-demos/fps/player.tscn" id="14_kqlku"]
[ext_resource type="ItemDefinition" uid="uid://dbxx0l6t8pihv" path="res://addons/inventory-system-demos/base/items/stone_axe.tres" id="15_dwxtk"]
[ext_resource type="PackedScene" uid="uid://d2gketv1q2cph" path="res://addons/inventory-system-demos/fps/level.tscn" id="16_46jkf"]
[ext_resource type="PackedScene" uid="uid://bsr3c46mxy2fw" path="res://addons/inventory-system-demos/fps/campfire.tscn" id="16_47qja"]
[ext_resource type="PackedScene" uid="uid://lwi2lvfj5ltx" path="res://addons/inventory-system-demos/fps/props/shelf.tscn" id="17_k32gy"]

[sub_resource type="Item" id="Resource_s5euc"]
definition = ExtResource("2_ig7ps")

[sub_resource type="Item" id="Resource_mcsja"]
definition = ExtResource("3_drnqg")

[sub_resource type="Item" id="Resource_5m303"]
definition = ExtResource("4_u8ypt")

[sub_resource type="Item" id="Resource_qht8t"]
definition = ExtResource("12_5uvei")

[sub_resource type="Slot" id="Resource_a5fwf"]
item = SubResource("Resource_qht8t")
amount = 1

[sub_resource type="Item" id="Resource_lkgg5"]
definition = ExtResource("15_dwxtk")
properties = {
"durability": 52.0
}

[sub_resource type="Slot" id="Resource_jm1f7"]
item = SubResource("Resource_lkgg5")
amount = 1

[sub_resource type="Item" id="Resource_p22tk"]
definition = ExtResource("15_dwxtk")
properties = {
"durability": 32.0
}

[sub_resource type="Slot" id="Resource_afmqk"]
item = SubResource("Resource_p22tk")
amount = 1

[sub_resource type="CategorizedSlot" id="Resource_86q2j"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_50c12"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_2luqh"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_6eb8p"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_vg71i"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_q4mae"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_mieis"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_vukda"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_4vfo6"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_wooe2"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_x3hnn"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_j6h4i"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_p0mwy"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_f10nw"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_3kekd"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[sub_resource type="CategorizedSlot" id="Resource_h422t"]
accepted_categories = Array[ItemCategory]([ExtResource("13_ptimm")])

[node name="Demo" type="Node"]
script = ExtResource("1_mxj54")
item_wood = SubResource("Resource_s5euc")
item_stone = SubResource("Resource_mcsja")
item_grass = SubResource("Resource_5m303")
database = ExtResource("2_gcjwy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Labels" parent="UI" instance=ExtResource("6_5epcx")]

[node name="Inventory System UI" parent="UI" instance=ExtResource("6_gphqh")]

[node name="InteractorUI" parent="UI/Inventory System UI" index="0"]
input_icons = ExtResource("8_6rygg")

[node name="Player" parent="." instance=ExtResource("14_kqlku")]

[node name="Level" parent="." instance=ExtResource("16_46jkf")]

[node name="Box Inventory" parent="." instance=ExtResource("9_ia5mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="Inventory" parent="Box Inventory" index="1"]
slots = Array[Slot]([])
inventory_name = "Dynamic Inventory"

[node name="box" parent="Box Inventory" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="boxOpen" parent="Box Inventory" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = true

[node name="Box Inventory2" parent="." instance=ExtResource("9_ia5mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65824, 0.5, -4)

[node name="Inventory" parent="Box Inventory2" index="1"]
slots = Array[Slot]([SubResource("Resource_a5fwf"), SubResource("Resource_jm1f7"), SubResource("Resource_afmqk"), null, null, null, null, null, null, null, null, null, null, null, null, null])
create_slot_if_needed = false
remove_slot_if_empty = false
inventory_name = "Static Inventory"

[node name="box" parent="Box Inventory2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="boxOpen" parent="Box Inventory2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = true

[node name="Box Inventory3" parent="." instance=ExtResource("9_ia5mg")]
transform = Transform3D(-0.0526846, 0, -0.998611, 0, 1, 0, 0.998611, 0, -0.0526846, 4.17498, 0.5, -0.65866)

[node name="Inventory" parent="Box Inventory3" index="1"]
slots = Array[Slot]([SubResource("Resource_86q2j"), SubResource("Resource_50c12"), SubResource("Resource_2luqh"), SubResource("Resource_6eb8p"), SubResource("Resource_vg71i"), SubResource("Resource_q4mae"), SubResource("Resource_mieis"), SubResource("Resource_vukda"), SubResource("Resource_4vfo6"), SubResource("Resource_wooe2"), SubResource("Resource_x3hnn"), SubResource("Resource_j6h4i"), SubResource("Resource_p0mwy"), SubResource("Resource_f10nw"), SubResource("Resource_3kekd"), SubResource("Resource_h422t")])
create_slot_if_needed = false
remove_slot_if_empty = false
inventory_name = "Tools Inventory"

[node name="box" parent="Box Inventory3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="boxOpen" parent="Box Inventory3" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = true

[node name="Setup Keys" type="Node" parent="."]
script = ExtResource("10_1ncja")

[node name="workbenchGrind" parent="." instance=ExtResource("9_ltu3q")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4.13883, -4.76837e-07, 0.319963)

[node name="workbenchAnvil" parent="." instance=ExtResource("10_ds5rh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4.13225, 4.76837e-07, -1.60825)

[node name="Workbench" parent="." instance=ExtResource("11_fkc5i")]

[node name="Campfire" parent="." instance=ExtResource("16_47qja")]
transform = Transform3D(0.999612, 0, -0.0278519, 0, 1, 0, 0.0278519, 0, 0.999612, -1.97455, 0, -3.89435)

[node name="Shelf" parent="." instance=ExtResource("17_k32gy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.36572, 0.6775, 1.94776)

[editable path="UI/Inventory System UI"]
[editable path="UI/Inventory System UI/TransactionSlotUI"]
[editable path="UI/Inventory System UI/PlayerInventoryUI"]
[editable path="Box Inventory"]
[editable path="Box Inventory2"]
[editable path="Box Inventory3"]
