[gd_scene load_steps=15 format=3 uid="uid://cldhwvccvg8ma"]

[ext_resource type="Script" uid="uid://bcaks3srtnafk" path="res://addons/inventory-system-demos/fps/fps_demo.gd" id="1_mxj54"]
[ext_resource type="InventoryDatabase" uid="uid://de5qy8ycey7yn" path="res://addons/inventory-system-demos/database/database.tres" id="5_3pgnb"]
[ext_resource type="PackedScene" uid="uid://bqnv3x0igblvs" path="res://addons/inventory-system-demos/fps/labels.tscn" id="6_5epcx"]
[ext_resource type="PackedScene" uid="uid://da2b73383isem" path="res://addons/inventory-system-demos/ui/inventory_system_ui.tscn" id="6_gphqh"]
[ext_resource type="Resource" uid="uid://vm1ta374rw08" path="res://addons/inventory-system-demos/base/kenney_input_icons.tres" id="8_6rygg"]
[ext_resource type="Script" uid="uid://7bxxqncb8akj" path="res://addons/inventory-system-demos/fps/constraints/category_grid_inventory_constraint.gd" id="8_qudo1"]
[ext_resource type="PackedScene" uid="uid://cn6sy338tb7m4" path="res://addons/inventory-system-demos/fps/box_inventory.tscn" id="9_ia5mg"]
[ext_resource type="Script" uid="uid://bo10v3ducgixv" path="res://addons/inventory-system-demos/base/setup_keys.gd" id="10_1ncja"]
[ext_resource type="PackedScene" uid="uid://bvjagvllelgcf" path="res://addons/inventory-system-demos/fps/workbench.tscn" id="11_fkc5i"]
[ext_resource type="Script" uid="uid://dg3mwe64ay1uq" path="res://addons/inventory-system-demos/fps/modding_demo.gd" id="13_ypmc3"]
[ext_resource type="PackedScene" uid="uid://bnr02xnvoiun5" path="res://addons/inventory-system-demos/fps/player.tscn" id="14_kqlku"]
[ext_resource type="PackedScene" uid="uid://d2gketv1q2cph" path="res://addons/inventory-system-demos/fps/level.tscn" id="16_46jkf"]
[ext_resource type="PackedScene" uid="uid://bsr3c46mxy2fw" path="res://addons/inventory-system-demos/fps/campfire.tscn" id="16_47qja"]

[sub_resource type="GridInventoryConstraint" id="GridInventoryConstraint_i88gv"]
script = ExtResource("8_qudo1")
category_position = {}
is_only_one_category_for_slots = true
one_category_for_slots = "tools"

[node name="Demo" type="Node"]
script = ExtResource("1_mxj54")
database = ExtResource("5_3pgnb")

[node name="ModdingDemo" type="Node" parent="."]
script = ExtResource("13_ypmc3")
database = ExtResource("5_3pgnb")
modding_file_path = "res://addons/inventory-system-demos/fps/modding_test.inv"

[node name="Player" parent="." instance=ExtResource("14_kqlku")]

[node name="Setup Keys" type="Node" parent="."]
script = ExtResource("10_1ncja")

[node name="Level" parent="." instance=ExtResource("16_46jkf")]

[node name="Box Inventory" parent="Level" instance=ExtResource("9_ia5mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="Box Inventory2" parent="Level" instance=ExtResource("9_ia5mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65824, 0.5, -4)
constraints = Array[GridInventoryConstraint]([SubResource("GridInventoryConstraint_i88gv")])

[node name="Workbench" parent="Level" instance=ExtResource("11_fkc5i")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -3.75, 0, -4)

[node name="Campfire" parent="Level" instance=ExtResource("16_47qja")]
transform = Transform3D(0.999612, 0, -0.0278519, 0, 1, 0, 0.0278519, 0, 0.999612, -1.97455, 0, -3.89435)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Labels" parent="UI" instance=ExtResource("6_5epcx")]

[node name="Inventory System UI" parent="UI" instance=ExtResource("6_gphqh")]

[node name="InteractorUI" parent="UI/Inventory System UI" index="0"]
input_icons = ExtResource("8_6rygg")

[editable path="UI/Inventory System UI"]
