[gd_scene load_steps=16 format=3 uid="uid://d2gketv1q2cph"]

[ext_resource type="PackedScene" uid="uid://d5cxcn02uswu" path="res://addons/inventory-system-demos/fps/level/floor.tscn" id="1_onlp0"]
[ext_resource type="PackedScene" uid="uid://c88tbne1ovnu" path="res://addons/inventory-system-demos/fps/wall.tscn" id="2_wrb2n"]
[ext_resource type="PackedScene" uid="uid://bmal6s1al7rbe" path="res://addons/inventory-system-demos/fps/dropped_items/wood.tscn" id="3_tic68"]
[ext_resource type="PackedScene" uid="uid://pjbph7067g6e" path="res://addons/inventory-system-demos/fps/dropped_items/rock.tscn" id="4_hv5pj"]
[ext_resource type="PackedScene" uid="uid://c58y8utvxmgl" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/tree.glb" id="6_a1n8f"]
[ext_resource type="PackedScene" uid="uid://ctr82bvxsayua" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/treeFall.glb" id="7_17gjd"]
[ext_resource type="PackedScene" uid="uid://ck5n7wn1s1f7a" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/rockA.glb" id="8_0s041"]
[ext_resource type="PackedScene" uid="uid://bl0a58ab2yv3u" path="res://addons/inventory-system-demos/fps/level/sign.tscn" id="10_5mqut"]
[ext_resource type="PackedScene" uid="uid://bpefq51seky2l" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/rockFlat.glb" id="11_61v31"]
[ext_resource type="PackedScene" uid="uid://o1ppm5j2amo3" path="res://addons/inventory-system-demos/fps/dropped_items/grass.tscn" id="11_pyj8y"]
[ext_resource type="PackedScene" uid="uid://crtl4j25smbw7" path="res://addons/inventory-system-demos/fps/dropped_items/raw_meat.tscn" id="12_nfdq3"]
[ext_resource type="PackedScene" uid="uid://js44r8aslho6" path="res://addons/inventory-system-demos/fps/level/directional_light_3d.tscn" id="15_c7p16"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5c8y0"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.4, 0.588235, 1, 1)
ground_bottom_color = Color(0.247059, 0.678431, 0.333333, 1)
ground_horizon_color = Color(0.4, 0.588235, 1, 1)

[sub_resource type="Sky" id="Sky_5xple"]
sky_material = SubResource("ProceduralSkyMaterial_5c8y0")

[sub_resource type="Environment" id="Environment_870pw"]
background_mode = 2
sky = SubResource("Sky_5xple")
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.2
adjustment_saturation = 1.1

[node name="Level" type="Node3D"]

[node name="Structure" type="Node3D" parent="."]

[node name="Floor" parent="Structure" instance=ExtResource("1_onlp0")]
collision_layer = 17

[node name="Wall" parent="Structure" instance=ExtResource("2_wrb2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)

[node name="Wall2" parent="Structure" instance=ExtResource("2_wrb2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="Wall3" parent="Structure" instance=ExtResource("2_wrb2n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0.5, 0)

[node name="Wall4" parent="Structure" instance=ExtResource("2_wrb2n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0.5, 0)

[node name="VFX" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.5, 0.5, 0.707107, 0.5, -0.5, 0.707107, -3, 3, 0)

[node name="DirectionalLight3D" parent="VFX" instance=ExtResource("15_c7p16")]
transform = Transform3D(1, 0, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
light_energy = 1.0
shadow_enabled = true
shadow_blur = 0.269

[node name="WorldEnvironment" type="WorldEnvironment" parent="VFX"]
environment = SubResource("Environment_870pw")

[node name="Decoration" type="Node3D" parent="."]

[node name="tree" parent="Decoration" instance=ExtResource("6_a1n8f")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.96291, -2.38419e-07, 4.2124)

[node name="tree2" parent="Decoration" instance=ExtResource("6_a1n8f")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.96291, -2.38419e-07, -0.317111)

[node name="tree3" parent="Decoration" instance=ExtResource("6_a1n8f")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -8.32674, -2.38419e-07, -9.31711)

[node name="tree4" parent="Decoration" instance=ExtResource("6_a1n8f")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.45107, -2.38419e-07, -9.31711)

[node name="tree5" parent="Decoration" instance=ExtResource("6_a1n8f")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.2642, -2.38419e-07, -7.90568)

[node name="tree6" parent="Decoration" instance=ExtResource("6_a1n8f")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 5.85912, -2.38419e-07, -7.90568)

[node name="tree7" parent="Decoration" instance=ExtResource("6_a1n8f")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.6705, -2.38419e-07, -4.77385)

[node name="treeFall" parent="Decoration" instance=ExtResource("7_17gjd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9.52805, 0, -5.66488)

[node name="treeFall2" parent="Decoration" instance=ExtResource("7_17gjd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.80824, 0, 0.233329)

[node name="rockA" parent="Decoration" instance=ExtResource("8_0s041")]
transform = Transform3D(14.837, 0, 2.20523, 0, 15, 0, -2.20523, 0, 14.837, 3.85718, 0, -13.9504)

[node name="rockFlat" parent="Decoration" instance=ExtResource("11_61v31")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4.69939, -0.628377, 3.13432)

[node name="Items" type="Node3D" parent="."]

[node name="Wood Dropped Item" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5755, 4.05171, 0)

[node name="Wood Dropped Item2" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(0.0835213, 0, -0.996506, 0, 1, 0, 0.996506, 0, 0.0835213, 3.22251, 4.05171, 0.347026)

[node name="Wood Dropped Item3" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5755, 4.05171, -0.597461)

[node name="Wood Dropped Item4" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5755, 4.05171, 0.752135)

[node name="Wood Dropped Item5" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(0.494958, 0, -0.868917, 0, 1, 0, 0.868917, 0, 0.494958, 2.76618, 4.46485, 1.13817)

[node name="Wood Dropped Item6" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(-0.824541, 0, -0.565802, 0, 1, 0, 0.565802, 0, -0.824541, 2.78488, 4.46485, 1.87213)

[node name="Wood Dropped Item7" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(0.494958, 0, -0.868917, 0, 1, 0, 0.868917, 0, 0.494958, 3.28532, 4.46485, 0.842447)

[node name="Wood Dropped Item8" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(0.494958, 0, -0.868917, 0, 1, 0, 0.868917, 0, 0.494958, 2.11263, 4.46485, 1.51044)

[node name="Wood Dropped Item9" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(-0.35783, 0, -0.933787, 0, 1, 0, 0.933787, 0, -0.35783, 3.27876, 5.10982, 0.523372)

[node name="Wood Dropped Item10" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(-0.96041, 0, 0.278589, 0, 1, 0, -0.278589, 0, -0.96041, 2.72319, 5.10982, 1.00337)

[node name="Wood Dropped Item11" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(-0.35783, 0, -0.933787, 0, 1, 0, 0.933787, 0, -0.35783, 3.83666, 5.10982, 0.737162)

[node name="Wood Dropped Item12" parent="Items" instance=ExtResource("3_tic68")]
transform = Transform3D(-0.35783, 0, -0.933787, 0, 1, 0, 0.933787, 0, -0.35783, 2.57642, 5.10982, 0.254235)

[node name="Rock Dropped Item" parent="Items" instance=ExtResource("4_hv5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15752, 0.419369, 2.5241)

[node name="Rock Dropped Item2" parent="Items" instance=ExtResource("4_hv5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14084, 0.419369, 2.00823)

[node name="Rock Dropped Item3" parent="Items" instance=ExtResource("4_hv5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71857, 0.419369, 3.64491)

[node name="Rock Dropped Item4" parent="Items" instance=ExtResource("4_hv5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19383, 0.419369, 3.11412)

[node name="Grass" parent="Items" instance=ExtResource("11_pyj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20527, -0.0184987, 3.74455)

[node name="Grass2" parent="Items" instance=ExtResource("11_pyj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69251, -0.0184987, 4.16447)

[node name="Grass3" parent="Items" instance=ExtResource("11_pyj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09822, -0.0184984, 3.99581)

[node name="Grass4" parent="Items" instance=ExtResource("11_pyj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179465, -0.0184984, 3.9359)

[node name="Grass5" parent="Items" instance=ExtResource("11_pyj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90017, -0.0184987, 4.24534)

[node name="Grass6" parent="Items" instance=ExtResource("11_pyj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24844, -0.0184987, 3.63624)

[node name="Grass7" parent="Items" instance=ExtResource("11_pyj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991745, -0.0184989, 4.11057)

[node name="Grass8" parent="Items" instance=ExtResource("11_pyj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68531, -0.0184987, 3.47762)

[node name="RawMeat" parent="Items" instance=ExtResource("12_nfdq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64944, -1.19209e-07, 2.27026)

[node name="RawMeat2" parent="Items" instance=ExtResource("12_nfdq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="RawMeat3" parent="Items" instance=ExtResource("12_nfdq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="RawMeat4" parent="Items" instance=ExtResource("12_nfdq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="RawMeat5" parent="Items" instance=ExtResource("12_nfdq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="RawMeat6" parent="Items" instance=ExtResource("12_nfdq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="RawMeat7" parent="Items" instance=ExtResource("12_nfdq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Sign" parent="." instance=ExtResource("10_5mqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13844, 0, -3.8075)

[node name="Label3D" parent="Sign" index="0"]
transform = Transform3D(0.996587, 0.0825472, 0, -0.0825472, 0.996587, 0, 0, 0, 1, 0, 1.17597, 0.0772328)
text = "Basic
Inventory"

[node name="signpostSingle" parent="Sign" index="1"]
transform = Transform3D(-3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Sign2" parent="." instance=ExtResource("10_5mqut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55362, 0, -3.8075)

[node name="Label3D" parent="Sign2" index="0"]
text = "Tools Only
Inventory"

[editable path="Sign"]
[editable path="Sign/signpostSingle"]
[editable path="Sign2"]
[editable path="Sign2/signpostSingle"]
