[gd_scene load_steps=4 format=3 uid="uid://bwsuu1bxuwtha"]

[ext_resource type="PackedScene" uid="uid://cn6sy338tb7m4" path="res://addons/inventory-system-demos/fps/box_inventory.tscn" id="1_nuoat"]
[ext_resource type="Script" uid="uid://dmx4hk5gty67m" path="res://addons/inventory-system-demos/fps/loot_box_inventory.gd" id="2_rt1wb"]
[ext_resource type="InventoryDatabase" uid="uid://de5qy8ycey7yn" path="res://addons/inventory-system-demos/database/database.tres" id="3_mscmp"]

[node name="Loot Box Inventory" instance=ExtResource("1_nuoat")]
script = ExtResource("2_rt1wb")

[node name="LootGenerator" type="LootGenerator" parent="." index="8"]
loot_id = "tools"
target_inventory_path = NodePath("../Inventory")
database = ExtResource("3_mscmp")
