[gd_scene load_steps=10 format=3 uid="uid://bvjagvllelgcf"]

[ext_resource type="Script" uid="uid://bag25ldlhay8m" path="res://addons/inventory-system-demos/fps/workbench.gd" id="1_sr5uf"]
[ext_resource type="PackedScene" uid="uid://dushsiymhgtib" path="res://addons/inventory-system-demos/assets/survival-kit-1.1/Models/GLTF format/workbench.glb" id="2_2rlru"]
[ext_resource type="Script" uid="uid://dttp27rk0lwvx" path="res://addons/inventory-system-demos/interaction_system/interact_action.gd" id="2_wdbxt"]
[ext_resource type="Script" uid="uid://gngi6ncgkswy" path="res://addons/inventory-system-demos/character/openable.gd" id="5_c7aqi"]
[ext_resource type="InventoryDatabase" uid="uid://de5qy8ycey7yn" path="res://addons/inventory-system-demos/database/database.tres" id="5_d4au8"]
[ext_resource type="Script" uid="uid://2g51nyosadfu" path="res://addons/inventory-system-demos/fps/dropper.gd" id="6_wgcst"]

[sub_resource type="Resource" id="Resource_pm0e2"]
script = ExtResource("2_wdbxt")
input = "interact"
description = "Open"
code = 0

[sub_resource type="Resource" id="Resource_nrqkn"]
script = ExtResource("2_wdbxt")
input = "rotate"
description = "Rotate"
code = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_v5tyu"]
size = Vector3(1.20602, 0.872332, 0.993135)

[node name="Workbench" type="StaticBody3D"]
collision_layer = 18
collision_mask = 3
script = ExtResource("1_sr5uf")
actions = [SubResource("Resource_pm0e2"), SubResource("Resource_nrqkn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0.425824, 0.00825754)
shape = SubResource("BoxShape3D_v5tyu")

[node name="workbench" parent="." instance=ExtResource("2_2rlru")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="CraftStation" type="CraftStation" parent="."]
input_inventories = Array[NodePath]([NodePath("../InputInventory")])
output_inventories = Array[NodePath]([NodePath("../InputInventory")])
type_id = "workbench"
processing_mode = 1
database = ExtResource("5_d4au8")

[node name="InputInventory" type="GridInventory" parent="."]
size = Vector2i(8, 3)
database = ExtResource("5_d4au8")

[node name="Openable" type="Node" parent="."]
script = ExtResource("5_c7aqi")

[node name="Dropper" type="Node3D" parent="." node_paths=PackedStringArray("inventories")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_wgcst")
inventories = Array[NodePath]([NodePath("../InputInventory")])
