[gd_scene load_steps=3 format=3 uid="uid://chrbciyyqkgx5"]

[ext_resource type="Script" uid="uid://g00b2w6063n0" path="res://addons/inventory-system-demos/ui/hotbar/hotbar_slot_ui.gd" id="1_nmk33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4xb6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HotbarSlotUI" type="Panel"]
custom_minimum_size = Vector2(48, 48)
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_nmk33")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="SlotIndexLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SelectionPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s4xb6")
