[gd_scene load_steps=5 format=3 uid="uid://cw4rwxc3dyovc"]

[ext_resource type="Script" path="res://addons/inventory-system-demos/character/character_inventory_system.gd" id="1_mwfdb"]
[ext_resource type="Script" path="res://addons/inventory-system-demos/interaction_system/inventory_interactor.gd" id="2_ja62h"]
[ext_resource type="Script" path="res://addons/inventory-system-demos/character/object_placer.gd" id="9_3ia0e"]

[sub_resource type="Slot" id="Resource_rb0kk"]
categorized = 1
accepted_categories = Array[String](["helmet"])

[node name="CharacterInventorySystem" type="NodeInventories"]
script = ExtResource("1_mwfdb")
main_inventory_path = NodePath("Inventory")
equipment_inventory_path = NodePath("EquipmentInventory")

[node name="Inventory" type="Inventory" parent="."]
slots = Array[Slot]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
slot_amount = 32
inventory_name = "Player Inventory"

[node name="EquipmentInventory" type="Inventory" parent="."]
slots = Array[Slot]([SubResource("Resource_rb0kk")])
slot_amount = 4
inventory_name = "Equipment"

[node name="Hotbar" type="Hotbar" parent="."]
inventory = NodePath("../Inventory")

[node name="CraftStation" type="CraftStation" parent="."]
input_inventories = Array[NodePath]([NodePath("../Inventory"), NodePath("../EquipmentInventory")])
output_inventories = Array[NodePath]([NodePath("../Inventory")])

[node name="Interactor" type="NodeInventories" parent="."]
script = ExtResource("2_ja62h")

[node name="ObjectPlacer" type="NodeInventories" parent="Interactor"]
script = ExtResource("9_3ia0e")
main_inventory_path = NodePath("../../Inventory")
