:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/doc_classes/NodeInventories.xml.

.. _class_NodeInventories:

NodeInventories
===============

**Inherits:** ``Node``

**Inherited By:** :ref:`CraftStation<class_CraftStation>`, :ref:`Hotbar<class_Hotbar>`, :ref:`Inventory<class_Inventory>`

Base node for nodes that use the inventory database.

.. rst-class:: classref-introduction-group

Description
-----------

This node contains the property that sets the inventory database to be used and contains methods that assist with the resources of this inventory database.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +---------------------------------------------------+----------------------------------------------------------+
   | :ref:`InventoryDatabase<class_InventoryDatabase>` | :ref:`database<class_NodeInventories_property_database>` |
   +---------------------------------------------------+----------------------------------------------------------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +---------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------+
   | ``String``                                  | :ref:`get_id_from_item<class_NodeInventories_method_get_id_from_item>`\ (\ item\: :ref:`ItemDefinition<class_ItemDefinition>`\ ) |const| |
   +---------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------+
   | :ref:`ItemDefinition<class_ItemDefinition>` | :ref:`get_item_from_id<class_NodeInventories_method_get_item_from_id>`\ (\ id\: ``String``\ ) |const|                                    |
   +---------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_NodeInventories_property_database:

.. rst-class:: classref-property

:ref:`InventoryDatabase<class_InventoryDatabase>` **database** :ref:`🔗<class_NodeInventories_property_database>`

.. rst-class:: classref-property-setget

- |void| **set_database**\ (\ value\: :ref:`InventoryDatabase<class_InventoryDatabase>`\ )
- :ref:`InventoryDatabase<class_InventoryDatabase>` **get_database**\ (\ )

The database that this node will use as a base. Two inventories with different databases cannot interact, for example the use of :ref:`Inventory.transfer()<class_Inventory_method_transfer>` will not happen.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_NodeInventories_method_get_id_from_item:

.. rst-class:: classref-method

``String`` **get_id_from_item**\ (\ item\: :ref:`ItemDefinition<class_ItemDefinition>`\ ) |const| :ref:`🔗<class_NodeInventories_method_get_id_from_item>`

Returns the id of an item.

.. rst-class:: classref-item-separator

----

.. _class_NodeInventories_method_get_item_from_id:

.. rst-class:: classref-method

:ref:`ItemDefinition<class_ItemDefinition>` **get_item_from_id**\ (\ id\: ``String``\ ) |const| :ref:`🔗<class_NodeInventories_method_get_item_from_id>`

Returns the :ref:`ItemDefinition<class_ItemDefinition>` with a parameter of ``id``. This method uses an optimized cache fetch to avoid repeated processes.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
