:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/doc_classes/QuadTree.xml.

.. _class_QuadTree:

QuadTree
========

**Inherits:** ``RefCounted``

.. container:: contribute

	There is currently no description for this class. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +---------------------------------+-------------------------------------------+--------------------+
   | :ref:`QuadNode<class_QuadNode>` | :ref:`root<class_QuadTree_property_root>` |                    |
   +---------------------------------+-------------------------------------------+--------------------+
   | ``Vector2i``                    | :ref:`size<class_QuadTree_property_size>` | ``Vector2i(0, 0)`` |
   +---------------------------------+-------------------------------------------+--------------------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +---------------------------------+----------------------------------------------------------------------------------------------------------------------------+
   | |void|                          | :ref:`add<class_QuadTree_method_add>`\ (\ rect\: ``Rect2i``, metadata\: ``Variant``\ )                                     |
   +---------------------------------+----------------------------------------------------------------------------------------------------------------------------+
   | ``Array``                       | :ref:`get_all<class_QuadTree_method_get_all>`\ (\ at\: ``Variant``, exception_metadata\: ``Variant`` = null\ ) |const|     |
   +---------------------------------+----------------------------------------------------------------------------------------------------------------------------+
   | :ref:`QuadRect<class_QuadRect>` | :ref:`get_first<class_QuadTree_method_get_first>`\ (\ at\: ``Variant``, exception_metadata\: ``Variant`` = null\ ) |const| |
   +---------------------------------+----------------------------------------------------------------------------------------------------------------------------+
   | |void|                          | :ref:`init<class_QuadTree_method_init>`\ (\ size\: ``Vector2i``\ )                                                         |
   +---------------------------------+----------------------------------------------------------------------------------------------------------------------------+
   | ``bool``                        | :ref:`is_empty<class_QuadTree_method_is_empty>`\ (\ ) |const|                                                              |
   +---------------------------------+----------------------------------------------------------------------------------------------------------------------------+
   | ``bool``                        | :ref:`remove<class_QuadTree_method_remove>`\ (\ metadata\: ``Variant``\ )                                                  |
   +---------------------------------+----------------------------------------------------------------------------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_QuadTree_property_root:

.. rst-class:: classref-property

:ref:`QuadNode<class_QuadNode>` **root** :ref:`🔗<class_QuadTree_property_root>`

.. rst-class:: classref-property-setget

- |void| **set_root**\ (\ value\: :ref:`QuadNode<class_QuadNode>`\ )
- :ref:`QuadNode<class_QuadNode>` **get_root**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. rst-class:: classref-item-separator

----

.. _class_QuadTree_property_size:

.. rst-class:: classref-property

``Vector2i`` **size** = ``Vector2i(0, 0)`` :ref:`🔗<class_QuadTree_property_size>`

.. rst-class:: classref-property-setget

- |void| **set_size**\ (\ value\: ``Vector2i``\ )
- ``Vector2i`` **get_size**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_QuadTree_method_add:

.. rst-class:: classref-method

|void| **add**\ (\ rect\: ``Rect2i``, metadata\: ``Variant``\ ) :ref:`🔗<class_QuadTree_method_add>`

.. container:: contribute

	There is currently no description for this method. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. rst-class:: classref-item-separator

----

.. _class_QuadTree_method_get_all:

.. rst-class:: classref-method

``Array`` **get_all**\ (\ at\: ``Variant``, exception_metadata\: ``Variant`` = null\ ) |const| :ref:`🔗<class_QuadTree_method_get_all>`

.. container:: contribute

	There is currently no description for this method. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. rst-class:: classref-item-separator

----

.. _class_QuadTree_method_get_first:

.. rst-class:: classref-method

:ref:`QuadRect<class_QuadRect>` **get_first**\ (\ at\: ``Variant``, exception_metadata\: ``Variant`` = null\ ) |const| :ref:`🔗<class_QuadTree_method_get_first>`

.. container:: contribute

	There is currently no description for this method. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. rst-class:: classref-item-separator

----

.. _class_QuadTree_method_init:

.. rst-class:: classref-method

|void| **init**\ (\ size\: ``Vector2i``\ ) :ref:`🔗<class_QuadTree_method_init>`

.. container:: contribute

	There is currently no description for this method. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. rst-class:: classref-item-separator

----

.. _class_QuadTree_method_is_empty:

.. rst-class:: classref-method

``bool`` **is_empty**\ (\ ) |const| :ref:`🔗<class_QuadTree_method_is_empty>`

.. container:: contribute

	There is currently no description for this method. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. rst-class:: classref-item-separator

----

.. _class_QuadTree_method_remove:

.. rst-class:: classref-method

``bool`` **remove**\ (\ metadata\: ``Variant``\ ) :ref:`🔗<class_QuadTree_method_remove>`

.. container:: contribute

	There is currently no description for this method. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
