[gd_scene load_steps=4 format=3 uid="uid://d3spmk20nrq5i"]

[ext_resource type="Texture2D" uid="uid://c7c1sc7n1cl65" path="res://addons/inventory-system/demos/assets/uipack-rpg/PNG/buttonRound_beige.png" id="1_n6t5m"]
[ext_resource type="Texture2D" uid="uid://qqwldyavilx1" path="res://addons/inventory-system/demos/assets/uipack-rpg/PNG/buttonRound_grey.png" id="2_0cpaq"]
[ext_resource type="Texture2D" uid="uid://b1clq2dvyh0o2" path="res://addons/inventory-system/demos/assets/kenney_medievalrtspack/PNG/Default size/Environment/medievalEnvironment_09.png" id="3_s357f"]

[node name="CraftingUI" type="Control"]
custom_minimum_size = Vector2(70, 64)
layout_mode = 3
anchors_preset = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(70, 76)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -19.0
offset_right = 17.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
value = 45.0
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("1_n6t5m")
texture_progress = ExtResource("2_0cpaq")
radial_initial_angle = 360.0

[node name="TextureRect" type="TextureRect" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s357f")
