[gd_scene load_steps=2 format=3 uid="uid://dq1rob2nkb0cb"]

[ext_resource type="Script" path="res://addons/inventory-system-demos/ui/slot_ui.gd" id="2_b6rwq"]

[node name="SlotUI" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(52, 52)
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("2_b6rwq")
highlight_color = Color(0, 0, 0, 1)

[node name="Selected" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 53.0
offset_bottom = 53.0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "A Slot"
mouse_filter = 1

[node name="Category Icon" type="TextureRect" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 0.501961)
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Item Icon" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
text = "2"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Durability" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -8.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
