===========
Introduction
===========

Inventory System is a plugin for Godot 4 made in C++ that has a grid system, multiplayer friendly, UI separated from logic, modular, simple crafting system. Made and ready for your game!

Made in GDExtension and placed as a plugin, it allows all codes to be run with high performance of C++, without you having to recompile Godot.

Features
-------------------------------

- ✔️ Inventory with Item Stacks.
- ✔️ Separate UI inventory logic.
- ✔️ First Person demo with chests.
- ✔️ Item Definition as Extendable Resource.
- ✔️ Demonstrations of dropped items and item pickup.
- ✔️ Multiplayer compatible (Including example).
- ✔️ Hotbar.
- ✔️ Craft System.
- ✔️ Item Editor.
- ✔️ Categories. (https://github.com/expressobits/inventory-system/issues/5)
- ✔️ Specialized slot category inventory. (https://github.com/expressobits/inventory-system/issues/40)
- ✔️ Autocrafts. (https://github.com/expressobits/inventory-system/issues/34)
- ✔️ Unconventional inventory. https://github.com/expressobits/inventory-system/issues/32
- ✔️ Inventory with grids like RE4. (https://github.com/expressobits/inventory-system/issues/35)
- ✔️ Equipament Inventory


Branchs
-------------------------------

There are three branches on github:

+---------+--------------------------------------------------------------------------------------------------------+
| Branch  |                                                                                                        |
+=========+========================================================================================================+
| `main`  | Branch with core of plugin, with C++ GDextension source                                                |
+---------+--------------------------------------------------------------------------------------------------------+
| `addon` | Branch with files directly corresponding to a download of the godot asset lib plugin                   |
+---------+--------------------------------------------------------------------------------------------------------+
| `module`| Branch with the submodule version of the addon                                                         |
+---------+--------------------------------------------------------------------------------------------------------+


.. note::   The demonstrations shown in the images with a first-person game are 
            inside the addons/inventory-system-demos folder which is in the addon branch only.
