[gd_scene load_steps=2 format=3 uid="uid://culd2hhy6nu6d"]

[ext_resource type="Script" path="res://addons/inventory-system/editor/items/item_editor.gd" id="1_smo60"]

[node name="ItemEditor" type="Control"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_smo60")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Item Name"

[node name="TextEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Place Item Name Here"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Item Max Stack"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Place Item Name Here"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Edit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 71.0
offset_right = 102.0
offset_bottom = 94.0
text = "ssadsada"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="gutter_added" from="MarginContainer/VBoxContainer/HBoxContainer2/TextEdit" to="." method="_on_text_edit_gutter_added"]
[connection signal="lines_edited_from" from="MarginContainer/VBoxContainer/HBoxContainer2/TextEdit" to="." method="_on_text_edit_lines_edited_from"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_set" from="MarginContainer/VBoxContainer/HBoxContainer2/TextEdit" to="." method="_on_text_edit_text_set"]
