[gd_scene load_steps=2 format=3 uid="uid://culd2hhy6nu6d"]

[ext_resource type="Script" path="res://addons/inventory-system/editor/items/item_editor.gd" id="1_smo60"]

[node name="ItemEditor" type="Control"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 258.0
script = ExtResource("1_smo60")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemID" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ItemID"]
layout_mode = 2
text = "Item ID"

[node name="IDSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/ItemID"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 9.22337e+18
rounded = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Item Name"

[node name="ItemNameTextEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Place Item Name Here"

[node name="MaxStack" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MaxStack"]
layout_mode = 2
text = "Item Max Stack"

[node name="MaxStackSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MaxStack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="value_changed" from="MarginContainer/VBoxContainer/ItemID/IDSpinBox" to="." method="_on_id_spin_box_value_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/ItemNameTextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MaxStack/MaxStackSpinBox" to="." method="_on_max_stack_spin_box_value_changed"]
