[gd_scene load_steps=2 format=3 uid="uid://cmbqms4kj2t3a"]

[ext_resource type="Script" path="res://addons/inventory-system/editor/recipes/ingredient_item_in_recipe_item.gd" id="1_ggxbe"]

[node name="IngredientItemInRecipeItem" type="HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
theme_override_constants/separation = 0
script = ExtResource("1_ggxbe")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "x 1"
