[gd_scene load_steps=5 format=3 uid="uid://m1b01wmpmbkj"]

[ext_resource type="Script" path="res://addons/inventory-system/editor/recipes/recipes_editor.gd" id="1_hp38j"]
[ext_resource type="PackedScene" uid="uid://d0ykb6vojc7ga" path="res://addons/inventory-system/editor/items/inventory_item_list.tscn" id="2_47tem"]
[ext_resource type="Script" path="res://addons/inventory-system/editor/recipes/inventory_item_list_with_recipes_number.gd" id="3_ualcr"]
[ext_resource type="PackedScene" uid="uid://jm6g1u6w8kp3" path="res://addons/inventory-system/editor/recipes/recipe_item_editor.tscn" id="4_8tort"]

[node name="Recipes" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_hp38j")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -128

[node name="InventoryItemList" parent="HSplitContainer" instance=ExtResource("2_47tem")]
layout_mode = 2
script = ExtResource("3_ualcr")

[node name="RecipeItemEditor" parent="HSplitContainer" instance=ExtResource("4_8tort")]
custom_minimum_size = Vector2(1184, 0)
layout_mode = 2

[node name="NewRecipeResourceDialog" type="FileDialog" parent="."]
size = Vector2i(452, 162)
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.tres ; InventoryItem")

[connection signal="item_selected" from="HSplitContainer/InventoryItemList" to="." method="_on_inventory_item_list_item_selected"]
[connection signal="changed_product_in_recipe" from="HSplitContainer/RecipeItemEditor" to="." method="_on_recipe_item_editor_changed_product_in_recipe"]
[connection signal="recipe_removed" from="HSplitContainer/RecipeItemEditor" to="." method="_on_recipe_item_editor_recipe_removed"]
[connection signal="file_selected" from="NewRecipeResourceDialog" to="." method="_on_new_recipe_resource_dialog_file_selected"]
