[gd_scene load_steps=2 format=3 uid="uid://ch1ixmsfcaf5c"]

[ext_resource type="Script" path="res://addons/inventory-system/ui/grid_item_stack_ui.gd" id="1_xrm8g"]

[node name="GridItemStackUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xrm8g")

[node name="BGPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
