[gd_scene load_steps=4 format=3 uid="uid://d5cxcn02uswu"]

[ext_resource type="Material" uid="uid://cidn1nrm46aw1" path="res://addons/inventory-system-demos/fps/materials/floor.tres" id="1_tv66g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wr8p"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_opmv2"]
size = Vector3(10, 1, 10)

[node name="Floor" type="StaticBody3D" groups=["placeable_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4wr8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_tv66g")
mesh = SubResource("BoxMesh_opmv2")
