[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/inventory_ui.gd" id="1_2rmiv"]
[ext_resource type="PackedScene" uid="uid://dq1rob2nkb0cb" path="res://ui/slot_ui.tscn" id="2_3len7"]
[ext_resource type="Texture2D" uid="uid://o67rdxq6qg4h" path="res://assets/uipack-rpg/PNG/panelInset_beige.png" id="3_d5iod"]
[ext_resource type="Texture2D" uid="uid://cxmsgncxxwobe" path="res://assets/uipack-rpg/PNG/panelInset_beigeLight.png" id="4_yh1g7"]

[node name="InventoryUI" type="Control" node_paths=PackedStringArray("inventory", "slots_container")]
texture_filter = 1
custom_minimum_size = Vector2(468, 260)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -65.0
offset_right = 164.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rmiv")
inventory = NodePath("../../../Inventory")
slot_ui_scene = ExtResource("2_3len7")
slots_container = NodePath("Control/MarginContainer/ScrollContainer/UI Inventory")

[node name="ColorRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d5iod")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 24.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yh1g7")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="UI Inventory" type="GridContainer" parent="Control/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = -24.0
offset_right = 116.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Inventory"
