{
  "title": "Inventory System Demos",
  "description": "This project contains demos of the inventory-system addon: https://godotengine.org/asset-library/asset/1650",
  "category_id": "10",
  "godot_version": "4.1",
  "version_string": "{{ env.PLUGIN_VERSION }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/expressobits/inventory-system/addon/icon.png"
}